# OldProject

app/: build.gradle
app/src/androidTest/java/com/reload/petsstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reload/petsstore/aboutus/: AboutFragment.java
app/src/main/java/com/reload/petsstore/auth/AuthModel/: SignUpResponse.java  SignupResult.java
app/src/main/java/com/reload/petsstore/auth/forgetpass/: ForgetPassActivity.java
app/src/main/java/com/reload/petsstore/auth/login/: LoginActivity.java
app/src/main/java/com/reload/petsstore/common/: ApiService.java  SessionMangment.java  WebServiceClient.java
app/src/main/java/com/reload/petsstore/fav/: FavAdapter.java  FavFragment.java
app/src/main/java/com/reload/petsstore/homecategory/: HomeActivity.java
app/src/main/java/com/reload/petsstore/itemdetails/: ItemDetailsActivity.java  SliderAdapterExample.java
app/src/main/java/com/reload/petsstore/items/: ItemAdapter.java  ItemsActivity.java
app/src/main/java/com/reload/petsstore/splash/: SplashActivity.java
app/src/main/res/drawable/: btn_shape_solid.xml  et_shape.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_pass.xml  activity_home.xml  activity_item_details.xml  activity_items.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  basic_home.xml  custom_drawer.xml  fragment_about.xml  fragment_change_language.xml  fragment_fav.xml  fragment_home.xml  fragment_log_out.xml  fragment_settings.xml  home_cat_item.xml  image_slider_layout_item.xml  sub_cat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reload/petsstore/: ExampleUnitTest.java
(+17 files in other folders)
