<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.signup.SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:fontFamily="@font/app_font"
                android:text="Sign Up"
                android:textColor="@color/main_color"
                android:textSize="28dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:id="@+id/fname_et"
                    android:layout_weight="1"
                    android:background="@drawable/et_shape"
                    android:fontFamily="@font/app_font"
                    android:hint="first name"
                    android:inputType="text"
                    android:paddingLeft="16dp"

                    android:textColorHint="@color/gray_color" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_shape"
                    android:fontFamily="@font/app_font"
                    android:hint="Last name"
                    android:id="@+id/lname_et"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textColorHint="@color/gray_color"

                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/et_shape"
                android:fontFamily="@font/app_font"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:id="@+id/email_et"
                android:textColorHint="@color/gray_color"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/et_shape"
                android:fontFamily="@font/app_font"
                android:hint="Phone"
                android:inputType="phone"
                android:id="@+id/phone_et"
                android:paddingLeft="16dp"
                android:textColorHint="@color/gray_color"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/et_shape"
                android:fontFamily="@font/app_font"
                android:hint="Password"
                android:id="@+id/pass_et"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColorHint="@color/gray_color" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_solid"
                android:fontFamily="@font/app_font"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="18dp"
                android:id="@+id/login_btn"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape_solid"
                android:fontFamily="@font/app_font"
                android:text="Sign Up"
                android:id="@+id/signup_btn"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>